[flake8]
ignore = F841,W504
max-line-length = 120
inline-quotes = double
exclude = .tox,build
per-file-ignores = tests/**.py: S101, D103, ANN201
spellcheck-targets = comments
sql-excepted-names = EXISTS

[isort]
line_length = 120
skip = .tox,build
known_first_party = tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
use_parentheses = True

[mypy]
ignore_missing_imports = True
follow_imports = normal
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = False

[darglint]
strictness = long
